{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9179210766487971,
      "y": 6.612232821144172
    },
    "rotation": -130.9143832200251
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "preload"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LowArm"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ao"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}