{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.25,
      "y": 5.502078857064002
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "HighArm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "preload"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LowArm"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "cbn"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cgls"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "preload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CenterZero"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}