{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8594919206445772,
      "y": 4.53799778299438
    },
    "rotation": 126.86989764584399
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "preload"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LowArm"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "so"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}