{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.495508288762723,
        "y": 6.9433313718347485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0767660040658162,
        "y": 6.972545949836858
      },
      "isLocked": false,
      "linkedName": "an1"
    },
    {
      "anchor": {
        "x": 1.8430493800489387,
        "y": 6.534327279805212
      },
      "prevControl": {
        "x": 2.291006242747955,
        "y": 6.953069564502119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "an1s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 50.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.84030545433055,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp 2note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}