{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8430493800489387,
        "y": 6.534327279805212
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.277597546891417,
        "y": 6.81673486715894
      },
      "isLocked": false,
      "linkedName": "an1s"
    },
    {
      "anchor": {
        "x": 7.101673420428691,
        "y": 6.6706619771483915
      },
      "prevControl": {
        "x": 6.101673420428691,
        "y": 6.6706619771483915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 50.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp 2note",
  "previewStartingState": {
    "rotation": -162.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}