{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.15,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8588541127699543,
        "y": 7.260526125990523
      },
      "isLocked": false,
      "linkedName": "cgls"
    },
    {
      "anchor": {
        "x": 6.859393471873363,
        "y": 7.622523887023083
      },
      "prevControl": {
        "x": 3.3415177941466996,
        "y": 7.780317782857788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 50.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center to middle",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}