{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7054315343198588,
        "y": 6.6943244997601115
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.66830355882934,
        "y": 7.399756034079969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7054315343198588,
        "y": 7.761753795112528
      },
      "prevControl": {
        "x": 0.66830355882934,
        "y": 7.241962138245265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}