{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3087611360407905,
        "y": 5.6083312166624335
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3087611360407894,
        "y": 5.6083312166624335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9145460760057325,
        "y": 5.6083312166624335
      },
      "prevControl": {
        "x": 1.9145460760057325,
        "y": 5.6083312166624335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}