{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8400155353098376,
        "y": 4.53799778299438
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.840015535309838,
        "y": 4.53799778299438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.495508288762723,
        "y": 4.070564534960625
      },
      "prevControl": {
        "x": 1.4955082887627231,
        "y": 4.070564534960625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sn1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 50.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source 2note",
  "previewStartingState": {
    "rotation": 127.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}