{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.495508288762723,
        "y": 4.070564534960625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.037813233396337,
        "y": 4.391924892983831
      },
      "isLocked": false,
      "linkedName": "sn1"
    },
    {
      "anchor": {
        "x": 1.7554056460426093,
        "y": 4.53799778299438
      },
      "prevControl": {
        "x": 2.008598655394227,
        "y": 4.440615856320681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sn1s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 50.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.13364320590549,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source 2note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}